2)
Design TCP iterative Client and Server
application to reverse the given input sentence.
The problem is to implement a client - server
user-level application using sockets API in C/C++.
The Server application has to support at least
five clients simultaneously. Server accepts strings
from clients (even multiple strings from each client)
and replies with reverse strings. For example,
when client sends “IITHYD”, Server replies with “DYHTII”.
Both server and client(s) have to output both
sending & receiving strings on the terminal

